{
  "name": "drupal/smart_content_segments",
  "type": "drupal-module",
  "description": "Define re-usable groups of conditions into segments.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/smart_content_segments",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/smart_content_segments",
    "source": "http://cgit.drupalcode.org/smart_content_segments"
  },
  "require": { }
}
