# Smart segment menu items definition
entity.smart_segment.collection:
  title: 'Smart Segments'
  route_name: entity.smart_segment.collection
  description: 'List of Smart Segment entities.'
  parent: smart_content.overview
